# java-vulneravel-aws

./: README.md  build.gradle  buildspec.yml  pom.xml  settings.gradle
